/**
 * Mock-данные сессии пользователя.
 */
export const SESS_DATA = {
	data: [
		{
			key: 'operator',
			value: '{"_userId": 10568, "_sessionId": "3b8b3032-87ed-444f-8290-9fd07abc9c43", "_operCode": "100605", "_access_level": 0}'
		},
		{
			key: 'init_TermCode',
			value: '40005'
		},
		{
			key: 'init_DefaultLang',
			value: 'ru'
		},
		{
			key: 'lottery_1_draws',
			value: '{"lott_name":"МЕГАЛОТ","lott_code":"1","currency":"","draws":[{"draw":{"bet_sum":"10.00","code":"4167","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"0.00","mega":{"extra_max":"9.00","extra_sum":"2.00"},"mega_prize":1000000},"dr_bdate":"2020-06-09T12:55:52","dr_edate":"2020-06-09T12:55:53","jackpot":6000000,"num":"1850","sale_bdate":"2020-04-09T12:55:51","sale_edate":"2025-06-09T12:55:51","serie_code":"5","serie_num":"","status":"Регистрация ставок","status_code":"DRST_BET","version":"3","win_bdate":"2020-06-09T12:55:54","win_edate":"2021-04-09T12:55:51"}},{"draw":{"bet_sum":"5.00","code":"4208","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"0.00","mega":{"extra_max":"9.00","extra_sum":"1.00"},"mega_prize":0},"dr_bdate":"2020-06-23T19:14:11","dr_edate":"2020-06-23T19:14:12","jackpot":5468,"num":"1851","sale_bdate":"2020-04-23T19:14:16","sale_edate":"2020-06-23T19:14:10","serie_code":"5","serie_num":"","status":"Регистрация многотиражных ставок","status_code":"DRST_BET_MULTI","version":"3","win_bdate":"2020-06-23T19:14:13","win_edate":"2021-04-23T19:14:16"}}]}'
		},
		{
			key: 'lottery_2_draws',
			value: '{"lott_name":"Спортпрогноз","lott_code":"2","currency":"","draws":[{"draw":{"bet_sum":"5.00","code":"4210","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"0.00"},"dr_bdate":"2020-05-23T19:43:06","dr_edate":"2020-05-23T19:43:07","num":"124","sale_bdate":"2020-04-23T19:43:07","sale_edate":"2020-05-23T19:43:05","serie_code":"5","serie_num":"","status":"Регистрация ставок","status_code":"DRST_BET","version":"3","win_bdate":"2020-05-23T19:43:08","win_edate":"2021-04-23T19:43:07"}},{"draw":{"bet_sum":"5.00","code":"4211","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"0.00"},"dr_bdate":"2020-05-23T19:53:41","dr_edate":"2020-05-23T19:53:42","num":"125","sale_bdate":"2020-04-23T19:53:40","sale_edate":"2020-05-23T19:53:40","serie_code":"5","serie_num":"","status":"Регистрация многотиражных ставок","status_code":"DRST_BET_MULTI","version":"3","win_bdate":"2020-05-23T19:53:43","win_edate":"2021-04-23T19:53:40"}}]}'
		},
		{
			key: 'lottery_3_draws',
			value: '{"currency":"","draws":[{"draw":{"bet_sum":"20.00","code":"4279","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"0.00"},"dr_bdate":"2020-07-20T10:46:18","dr_edate":"2020-12-20T10:46:19","jackpot":400000,"num":"1741","sale_bdate":"2020-12-20T10:46:20","sale_edate":"2021-12-20T10:46:17","serie_code":"20","serie_num":"","status":"Регистрация ставок","status_code":"DRST_BET","version":"4","win_bdate":"2021-01-20T10:46:18","win_edate":"2021-05-20T10:46:16"}},{"draw":{"bet_sum":"20.00","code":"4279","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"0.00"},"dr_bdate":"2020-07-20T10:46:18","dr_edate":"2020-12-20T10:46:19","jackpot":400000,"num":"1741","sale_bdate":"2020-12-20T10:46:20","sale_edate":"2021-01-20T10:46:17","serie_code":"20","serie_num":"","status":"Регистрация ставок","status_code":"DRST_BET","version":"4","win_bdate":"2021-01-20T10:46:18","win_edate":"2021-05-20T10:46:16"}},{"draw":{"bet_sum":"20.00","code":"4279","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"0.00"},"dr_bdate":"2020-07-20T10:46:18","dr_edate":"2020-12-20T10:46:19","jackpot":400000,"num":"1741","sale_bdate":"2020-12-20T10:46:20","sale_edate":"2021-01-20T10:46:17","serie_code":"20","serie_num":"","status":"Регистрация ставок","status_code":"DRST_BET","version":"4","win_bdate":"2021-01-20T10:46:18","win_edate":"2021-05-20T10:46:16"}},{"draw":{"bet_sum":"20.00","code":"4279","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"0.00"},"dr_bdate":"2020-07-20T10:46:18","dr_edate":"2020-12-20T10:46:19","jackpot":400000,"num":"1741","sale_bdate":"2020-12-20T10:46:20","sale_edate":"2021-01-20T10:46:17","serie_code":"20","serie_num":"","status":"Регистрация ставок","status_code":"DRST_BET","version":"4","win_bdate":"2021-01-20T10:46:18","win_edate":"2021-05-20T10:46:16"}},{"draw":{"bet_sum":"20.00","code":"4282","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"0.00"},"dr_bdate":"2020-07-21T06:43:55","dr_edate":"2020-12-21T06:43:56","jackpot":300000,"num":"1742","sale_bdate":"2020-05-21T06:43:57","sale_edate":"2020-07-21T06:43:51","serie_code":"20","serie_num":"","status":"Регистрация многотиражных ставок","status_code":"DRST_BET_MULTI","version":"2","win_bdate":"2020-07-21T06:43:57","win_edate":"2021-05-21T06:43:57"}}],"lott_code":"3","lott_name":"Лото-Забава"}'
		},
		{
			key: 'lottery_13_draws',
			value: '{"lott_name":"Гонка на гроші","lott_code":"13","currency":"","draws":[{"draw":{"bet_sum":"2.00","code":"65533","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"0.00"},"dr_bdate":"2099-12-31T23:59:59","dr_edate":"2099-12-31T23:59:59","num":"","sale_bdate":"2020-05-19T09:45:28","sale_edate":"2099-12-31T23:59:59","serie_code":"2","serie_num":"","status":"","status_code":"DRST_BET","version":"1","win_bdate":"2099-12-31T23:59:59","win_edate":"2099-12-31T23:59:59"}}]}'
		},
		{
			key: 'lottery_52_draws',
			value: '{"currency":"","draws":[{"draw":{"code":"99943","remove":"true"}},{"draw":{"bet_sum":"5.00","code":"99967","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"0.00"},"dr_bdate":"2020-12-21 16:49:36","dr_edate":"2020-12-25 16:49:45","num":"211220/195","sale_bdate":"2020-12-21 16:44:25","sale_edate":"2020-12-25 16:49:35","serie_code":"5","serie_num":"","status":"Регистрация многотиражных ставок","status_code":"DRST_BET_MULTI","version":"1","win_bdate":"2020-12-21 16:50:15","win_edate":"2021-01-21 16:50:15"}}],"lott_code":"52","lott_name":"Каре"}'
		},
		{
			key: 'lottery_71_draws',
			value: '{"lott_name":"Тіп","lott_code":"71","currency":"","draws":[{"draw":{"bet_sum":"2.00","code":"4262","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"0.00"},"dr_bdate":"2020-05-21T14:25:00","dr_edate":"2020-05-21T15:00:00","num":"02374","sale_bdate":"2020-05-20T14:20:00","sale_edate":"2020-05-21T14:20:00","serie_code":"2","serie_num":"","status":"Регистрация многотиражных ставок","status_code":"DRST_BET_MULTI","version":"1","win_bdate":"2020-05-21T16:00:00","win_edate":"2020-11-17T16:00:00"}},{"draw":{"bet_sum":"2.00","code":"4264","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"0.00"},"dr_bdate":"2020-05-22T14:25:00","dr_edate":"2020-05-22T15:00:00","num":"02375","sale_bdate":"2020-05-21T14:20:00","sale_edate":"2020-05-22T14:20:00","serie_code":"2","serie_num":"","status":"Регистрация многотиражных ставок","status_code":"DRST_BET_MULTI","version":"1","win_bdate":"2020-05-22T16:00:00","win_edate":"2020-11-18T16:00:00"}},{"draw":{"bet_sum":"2.00","code":"4266","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"0.00"},"dr_bdate":"2020-05-23T14:25:00","dr_edate":"2020-05-23T15:00:00","num":"02376","sale_bdate":"2020-05-22T14:20:00","sale_edate":"2020-05-23T14:20:00","serie_code":"2","serie_num":"","status":"Регистрация многотиражных ставок","status_code":"DRST_BET_MULTI","version":"1","win_bdate":"2020-05-23T16:00:00","win_edate":"2020-11-19T16:00:00"}},{"draw":{"bet_sum":"2.00","code":"4268","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"0.00"},"dr_bdate":"2020-05-24T14:25:00","dr_edate":"2020-05-24T15:00:00","num":"02377","sale_bdate":"2020-05-23T14:20:00","sale_edate":"2020-05-24T14:20:00","serie_code":"2","serie_num":"","status":"Регистрация многотиражных ставок","status_code":"DRST_BET_MULTI","version":"1","win_bdate":"2020-05-24T16:00:00","win_edate":"2020-11-20T16:00:00"}},{"draw":{"bet_sum":"2.00","code":"4270","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"0.00"},"dr_bdate":"2020-05-25T14:25:00","dr_edate":"2020-05-25T15:00:00","num":"02378","sale_bdate":"2020-05-24T14:20:00","sale_edate":"2020-05-25T14:20:00","serie_code":"2","serie_num":"","status":"Регистрация многотиражных ставок","status_code":"DRST_BET_MULTI","version":"1","win_bdate":"2020-05-25T16:00:00","win_edate":"2020-11-21T16:00:00"}},{"draw":{"bet_sum":"2.00","code":"4274","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"0.00"},"dr_bdate":"2020-05-26T14:25:00","dr_edate":"2020-05-26T15:00:00","num":"02379","sale_bdate":"2020-05-25T14:20:00","sale_edate":"2020-05-26T14:20:00","serie_code":"2","serie_num":"","status":"Регистрация многотиражных ставок","status_code":"DRST_BET_MULTI","version":"1","win_bdate":"2020-05-26T16:00:00","win_edate":"2020-11-22T16:00:00"}},{"draw":{"bet_sum":"2.00","code":"4277","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"0.00"},"dr_bdate":"2020-05-27T14:25:00","dr_edate":"2020-05-27T15:00:00","num":"02380","sale_bdate":"2020-05-26T14:20:00","sale_edate":"2020-05-27T14:20:00","serie_code":"2","serie_num":"","status":"Регистрация многотиражных ставок","status_code":"DRST_BET_MULTI","version":"1","win_bdate":"2020-05-27T16:00:00","win_edate":"2020-11-23T16:00:00"}}]}'
		},
		{
			key: 'lottery_72_draws',
			value: '{"lott_name":"Топ","lott_code":"72","currency":"","draws":[{"draw":{"bet_sum":"5.00","code":"4263","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"0.00"},"dr_bdate":"2020-05-21T19:25:00","dr_edate":"2020-05-21T19:55:00","num":"02367","sale_bdate":"2020-05-20T19:20:00","sale_edate":"2020-05-21T19:20:00","serie_code":"5","serie_num":"","status":"Регистрация многотиражных ставок","status_code":"DRST_BET_MULTI","version":"1","win_bdate":"2020-05-21T21:00:00","win_edate":"2020-11-17T21:00:00"}},{"draw":{"bet_sum":"5.00","code":"4265","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"0.00"},"dr_bdate":"2020-05-22T19:25:00","dr_edate":"2020-05-22T19:55:00","num":"02368","sale_bdate":"2020-05-21T19:20:00","sale_edate":"2020-05-22T19:20:00","serie_code":"5","serie_num":"","status":"Регистрация многотиражных ставок","status_code":"DRST_BET_MULTI","version":"1","win_bdate":"2020-05-22T21:00:00","win_edate":"2020-11-18T21:00:00"}},{"draw":{"bet_sum":"5.00","code":"4267","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"0.00"},"dr_bdate":"2020-05-23T19:25:00","dr_edate":"2020-05-23T19:55:00","num":"02369","sale_bdate":"2020-05-22T19:20:00","sale_edate":"2020-05-23T19:20:00","serie_code":"5","serie_num":"","status":"Регистрация многотиражных ставок","status_code":"DRST_BET_MULTI","version":"1","win_bdate":"2020-05-23T21:00:00","win_edate":"2020-11-19T21:00:00"}},{"draw":{"bet_sum":"5.00","code":"4269","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"0.00"},"dr_bdate":"2020-05-24T19:25:00","dr_edate":"2020-05-24T19:55:00","num":"02370","sale_bdate":"2020-05-23T19:20:00","sale_edate":"2020-05-24T19:20:00","serie_code":"5","serie_num":"","status":"Регистрация многотиражных ставок","status_code":"DRST_BET_MULTI","version":"1","win_bdate":"2020-05-24T21:00:00","win_edate":"2020-11-20T21:00:00"}},{"draw":{"bet_sum":"5.00","code":"4271","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"0.00"},"dr_bdate":"2020-05-25T19:25:00","dr_edate":"2020-05-25T19:55:00","num":"02371","sale_bdate":"2020-05-24T19:20:00","sale_edate":"2020-05-25T19:20:00","serie_code":"5","serie_num":"","status":"Регистрация многотиражных ставок","status_code":"DRST_BET_MULTI","version":"1","win_bdate":"2020-05-25T21:00:00","win_edate":"2020-11-21T21:00:00"}},{"draw":{"bet_sum":"5.00","code":"4275","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"0.00"},"dr_bdate":"2020-05-26T19:25:00","dr_edate":"2020-05-26T19:55:00","num":"02372","sale_bdate":"2020-05-25T19:20:00","sale_edate":"2020-05-26T19:20:00","serie_code":"5","serie_num":"","status":"Регистрация многотиражных ставок","status_code":"DRST_BET_MULTI","version":"1","win_bdate":"2020-05-26T21:00:00","win_edate":"2020-11-22T21:00:00"}},{"draw":{"bet_sum":"5.00","code":"4278","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"0.00"},"dr_bdate":"2020-05-27T19:25:00","dr_edate":"2020-05-27T19:55:00","num":"02373","sale_bdate":"2020-05-26T19:20:00","sale_edate":"2020-05-27T19:20:00","serie_code":"5","serie_num":"","status":"Регистрация многотиражных ставок","status_code":"DRST_BET_MULTI","version":"1","win_bdate":"2020-05-27T21:00:00","win_edate":"2020-11-23T21:00:00"}}]}'
		},
		{
			key: 'lottery_100_draws',
			value: '{"lott_name":"Миттєвi","lott_code":"100","currency":"","draws":[{"draw":{"bet_sum":"5.00","code":"890","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"177.00"},"dr_bdate":"2017-06-07T16:28:44","dr_edate":"2017-06-07T16:28:44","inst_lott_name":"Багата ферма","num":"810","sale_bdate":"2017-06-08T16:28:04","sale_edate":"2017-06-09T16:28:06","serie_code":"810","serie_name":"810","serie_num":"810","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"3","win_bdate":"2017-06-08T16:28:04","win_edate":"2017-06-10T16:28:08"}},{"draw":{"bet_sum":"5.00","code":"1460","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"200000.00"},"dr_bdate":"2017-11-13T16:51:46","dr_edate":"2017-11-13T16:51:46","inst_lott_name":"БАГАТА ФЕРМА","num":"серия 14","sale_bdate":"2017-11-14T15:55:03","sale_edate":"2017-12-22T15:55:06","serie_code":"7003","serie_name":"серия 14","serie_num":"серия 14","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"16","win_bdate":"2017-11-14T15:55:03","win_edate":"2019-11-29T15:55:00"}},{"draw":{"bet_sum":"49.55","code":"3521","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"400.00"},"dr_bdate":"2019-10-09T10:56:36","dr_edate":"2019-10-09T10:56:36","inst_lott_name":"Багата ферма","num":"Тестовая серия по задаче CS-3522","sale_bdate":"2019-10-06T10:44:35","sale_edate":"2019-11-03T10:44:00","serie_code":"818","serie_name":"Тестовая серия по задаче CS-3522","serie_num":"Тестовая серия по задаче CS-3522","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"23","win_bdate":"2019-10-06T10:44:35","win_edate":"2019-11-03T10:44:00"}},{"draw":{"bet_sum":"9.80","code":"3546","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"150.00"},"dr_bdate":"2019-10-17T10:04:54","dr_edate":"2019-10-17T10:04:54","inst_lott_name":"Багата ферма","num":"Багата Ферма Тест","sale_bdate":"2019-08-01T10:03:00","sale_edate":"2019-11-30T10:03:50","serie_code":"2323","serie_name":"Багата Ферма Тест","serie_num":"Багата Ферма Тест","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"11","win_bdate":"2019-08-01T10:03:00","win_edate":"2020-01-31T10:03:53"}},{"draw":{"bet_sum":"9.80","code":"3547","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"150.00"},"dr_bdate":"2019-10-17T10:24:50","dr_edate":"2019-10-17T10:24:50","inst_lott_name":"Багата ферма","num":"Тестовая серия БФ","sale_bdate":"2019-10-01T10:24:04","sale_edate":"2019-12-07T10:24:06","serie_code":"918","serie_name":"Тестовая серия БФ","serie_num":"Тестовая серия БФ","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"11","win_bdate":"2019-10-01T10:24:04","win_edate":"2020-02-01T10:24:09"}},{"draw":{"bet_sum":"49.55","code":"2582","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"2000000.00"},"dr_bdate":"2018-11-13T10:14:49","dr_edate":"2018-11-13T10:14:49","inst_lott_name":"ЧОРНА ПЕРЛИНА","num":"0684","sale_bdate":"2018-11-13T10:11:47","sale_edate":"2020-11-13T10:11:49","serie_code":"684","serie_name":"Серія 02","serie_num":"Серія 02","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"11","win_bdate":"2018-11-13T10:11:47","win_edate":"2020-01-24T10:11:00"}},{"draw":{"bet_sum":"9.80","code":"2677","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"200000.00"},"dr_bdate":"2018-12-11T13:15:58","dr_edate":"2018-12-11T13:15:58","inst_lott_name":"Щаслива 13","num":"0680","sale_bdate":"2018-11-13T13:05:53","sale_edate":"2020-11-13T13:06:24","serie_code":"680","serie_name":"Серія 12","serie_num":"Серія 12","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"16","win_bdate":"2018-11-13T13:05:53","win_edate":"2020-01-24T13:06:43"}},{"draw":{"bet_sum":"9.80","code":"2679","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"200000.00"},"dr_bdate":"2018-12-11T14:26:46","dr_edate":"2018-12-11T14:26:46","inst_lott_name":"Справжнє золото","num":"0679","sale_bdate":"2018-11-13T14:21:17","sale_edate":"2020-11-13T14:21:24","serie_code":"679","serie_name":"Серія 12","serie_num":"Серія 12","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"17","win_bdate":"2018-11-13T14:21:17","win_edate":"2020-01-24T14:21:36"}},{"draw":{"bet_sum":"9.80","code":"1733","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"200000.00"},"dr_bdate":"2018-02-01T16:33:40","dr_edate":"2018-02-01T16:33:40","inst_lott_name":"Справжнє золото","num":"Серія 11","sale_bdate":"2018-02-01T16:00:52","sale_edate":"2022-01-31T16:00:00","serie_code":"636","serie_name":"Серія 11","serie_num":"Серія 11","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"15","win_bdate":"2018-02-01T16:00:52","win_edate":"2024-01-30T16:00:00"}},{"draw":{"bet_sum":"19.65","code":"1735","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"500000.00"},"dr_bdate":"2018-02-01T16:59:45","dr_edate":"2018-02-01T16:59:45","inst_lott_name":"Твій сейф","num":"Серія 11","sale_bdate":"2018-02-01T16:00:41","sale_edate":"2022-01-31T16:00:00","serie_code":"663","serie_name":"Серія 11","serie_num":"Серія 11","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"14","win_bdate":"2018-02-01T16:00:41","win_edate":"2024-01-30T16:54:00"}},{"draw":{"bet_sum":"5.00","code":"1684","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"200000.00"},"dr_bdate":"2018-01-16T16:42:19","dr_edate":"2018-01-16T16:42:19","inst_lott_name":"Щаслива 13","num":"11","sale_bdate":"2018-01-15T16:25:07","sale_edate":"2022-01-31T16:25:00","serie_code":"637","serie_name":"Серія 11","serie_num":"Серія 11","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"15","win_bdate":"2018-01-15T16:25:07","win_edate":"2024-02-29T16:25:00"}},{"draw":{"bet_sum":"19.65","code":"1734","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"500000.00"},"dr_bdate":"2018-02-01T16:59:40","dr_edate":"2018-02-01T16:59:40","inst_lott_name":"КОЛЕСО УДАЧІ","num":"Серія 01","sale_bdate":"2018-02-01T16:00:00","sale_edate":"2022-01-31T16:52:00","serie_code":"661","serie_name":"Серія 01","serie_num":"Серія 01","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"15","win_bdate":"2018-02-01T16:00:00","win_edate":"2024-02-28T16:53:00"}},{"draw":{"bet_sum":"49.55","code":"1725","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"2000000.00"},"dr_bdate":"2018-01-30T18:56:01","dr_edate":"2018-01-30T18:56:01","inst_lott_name":"ЧОРНА ПЕРЛИНА","num":"Серія 01","sale_bdate":"2018-01-30T17:00:38","sale_edate":"2022-01-31T17:00:00","serie_code":"662","serie_name":"Серія 01","serie_num":"Серія 01","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"20","win_bdate":"2018-01-30T17:00:38","win_edate":"2024-01-30T17:00:00"}},{"draw":{"bet_sum":"49.55","code":"1732","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"2000000.00"},"dr_bdate":"2018-02-01T16:06:29","dr_edate":"2018-02-01T16:06:29","inst_lott_name":"Золото ацтеків","num":"Серія 01","sale_bdate":"2018-02-01T15:00:24","sale_edate":"2022-05-03T16:00:00","serie_code":"660","serie_name":"Серія 01","serie_num":"Серія 01","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"16","win_bdate":"2018-02-01T15:00:24","win_edate":"2024-01-30T16:00:00"}},{"draw":{"bet_sum":"19.65","code":"3210","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"500000.00"},"dr_bdate":"2019-06-20T11:38:25","dr_edate":"2019-06-20T11:38:25","inst_lott_name":"Десять перлин","num":"Серія 11","sale_bdate":"2019-06-20T11:31:29","sale_edate":"2022-06-20T11:31:47","serie_code":"713","serie_name":"Серія 11","serie_num":"Серія 11","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"12","win_bdate":"2019-06-20T11:31:29","win_edate":"2024-06-20T11:31:56"}},{"draw":{"bet_sum":"9.80","code":"3212","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"200000.00"},"dr_bdate":"2019-06-21T11:03:53","dr_edate":"2019-06-21T11:03:53","inst_lott_name":"Твоя готівка","num":"Серія 11","sale_bdate":"2019-06-20T11:00:26","sale_edate":"2022-06-22T11:00:28","serie_code":"712","serie_name":"Серія 11","serie_num":"Серія 11","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"14","win_bdate":"2019-06-20T11:00:26","win_edate":"2024-06-21T11:00:31"}},{"draw":{"bet_sum":"19.65","code":"3211","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"500000.00"},"dr_bdate":"2019-06-21T10:13:22","dr_edate":"2019-06-21T10:13:22","inst_lott_name":"Карти в руки","num":"Серія 01","sale_bdate":"2019-06-20T10:07:36","sale_edate":"2022-08-23T10:07:38","serie_code":"711","serie_name":"Серія 01","serie_num":"Серія 01","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"16","win_bdate":"2019-06-20T10:07:36","win_edate":"2024-06-21T10:07:44"}},{"draw":{"bet_sum":"49.55","code":"2672","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"2000000.00"},"dr_bdate":"2018-12-10T12:32:21","dr_edate":"2018-12-10T12:32:21","inst_lott_name":"Золото ацтеків","num":"Серія 02","sale_bdate":"2018-11-13T12:31:24","sale_edate":"2022-11-13T12:31:00","serie_code":"683","serie_name":"Серія 02","serie_num":"Серія 02","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"13","win_bdate":"2018-11-13T12:31:24","win_edate":"2024-12-24T12:31:00"}},{"draw":{"bet_sum":"10.00","code":"3960","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"200000.00"},"dr_bdate":"2020-02-18T17:02:32","dr_edate":"2020-02-18T17:02:32","inst_lott_name":"Справжнє золото","num":"Серія 13","sale_bdate":"2020-02-01T16:57:47","sale_edate":"2026-02-01T16:57:00","serie_code":"732","serie_name":"Серія 13","serie_num":"Серія 13","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"13","win_bdate":"2020-02-01T16:57:47","win_edate":"2026-02-28T16:57:00"}},{"draw":{"bet_sum":"48.00","code":"3965","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"1000000.00"},"dr_bdate":"2020-02-19T18:30:04","dr_edate":"2020-02-19T18:30:04","inst_lott_name":"Детектив","num":"пвоп","sale_bdate":"2020-02-01T18:03:29","sale_edate":"2026-02-01T18:03:32","serie_code":"734","serie_name":"Серія 01","serie_num":"Серія 01","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"12","win_bdate":"2020-02-01T18:03:29","win_edate":"2026-02-28T18:03:37"}},{"draw":{"bet_sum":"50.00","code":"3966","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"1000000.00"},"dr_bdate":"2020-02-19T18:49:20","dr_edate":"2020-02-19T18:49:20","inst_lott_name":"Мільйонер","num":"Серія 21","sale_bdate":"2020-02-01T18:44:05","sale_edate":"2026-02-01T18:44:07","serie_code":"735","serie_name":"Серія 21","serie_num":"Серія 21","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"13","win_bdate":"2020-02-01T18:44:05","win_edate":"2026-02-28T18:44:13"}},{"draw":{"bet_sum":"10.00","code":"3957","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"200000.00"},"dr_bdate":"2020-02-18T13:42:08","dr_edate":"2020-02-18T13:42:08","inst_lott_name":"Щаслива 13","num":"Серія 13","sale_bdate":"2020-02-01T13:37:38","sale_edate":"2026-02-07T13:37:40","serie_code":"733","serie_name":"Серія 13","serie_num":"Серія 13","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"14","win_bdate":"2020-02-01T13:37:38","win_edate":"2026-02-28T13:37:45"}},{"draw":{"bet_sum":"20.00","code":"3959","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"500000.00"},"dr_bdate":"2020-02-18T16:15:55","dr_edate":"2020-02-18T16:15:55","inst_lott_name":"КОЛЕСО УДАЧІ","num":"Серія 02","sale_bdate":"2020-02-01T16:13:33","sale_edate":"2026-02-07T16:13:35","serie_code":"682","serie_name":"Серія 02","serie_num":"Серія 02","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"11","win_bdate":"2020-02-01T16:13:33","win_edate":"2026-02-28T16:13:39"}},{"draw":{"bet_sum":"49.55","code":"3522","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"2000000.00"},"dr_bdate":"2019-10-09T11:07:12","dr_edate":"2019-10-09T11:07:12","inst_lott_name":"Багата ферма","num":"Тестовая по задаче CS-3522","sale_bdate":"2019-10-01T11:04:36","sale_edate":"2026-12-01T11:04:00","serie_code":"888","serie_name":"Тестовая по задаче CS-3522","serie_num":"Тестовая по задаче CS-3522","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"13","win_bdate":"2019-10-01T11:04:36","win_edate":"2027-01-01T11:04:00"}}]}'
		},
		{
			key: 'lottery_120_draws',
			value: '{"lott_extra":{"group_id":"2"},"lott_name":"Золотий тріумф","lott_code":"120","currency":"","draws":[{"draw":{"bet_sum":"50.00","code":"2806","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"0.01"},"dr_bdate":"2019-02-05T10:00:08","dr_edate":"2026-08-22T23:59:59","num":"К050","sale_bdate":"2019-02-05T10:00:00","sale_edate":"2026-08-22T23:59:59","serie_code":"701","serie_num":"К050","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"6","win_bdate":"2019-02-05T10:00:00","win_edate":"2026-08-22T23:59:59"}},{"draw":{"bet_sum":"100.00","code":"2807","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"0.01"},"dr_bdate":"2019-02-05T10:00:07","dr_edate":"2026-08-22T23:59:59","num":"К0100","sale_bdate":"2019-02-05T10:00:00","sale_edate":"2026-08-22T23:59:59","serie_code":"702","serie_num":"К0100","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"6","win_bdate":"2019-02-05T10:00:00","win_edate":"2026-08-22T23:59:59"}},{"draw":{"bet_sum":"200.00","code":"2808","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"0.01"},"dr_bdate":"2019-02-05T10:00:06","dr_edate":"2026-08-22T23:59:59","num":"К0200","sale_bdate":"2019-02-05T10:00:00","sale_edate":"2026-08-22T23:59:59","serie_code":"703","serie_num":"К0200","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"6","win_bdate":"2019-02-05T10:00:00","win_edate":"2026-08-22T23:59:59"}},{"draw":{"bet_sum":"300.00","code":"2809","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"0.01"},"dr_bdate":"2019-02-05T10:00:09","dr_edate":"2026-08-22T23:59:59","num":"К0300","sale_bdate":"2019-02-05T10:00:00","sale_edate":"2026-08-22T23:59:59","serie_code":"704","serie_num":"К0300","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"6","win_bdate":"2019-02-05T10:00:00","win_edate":"2026-08-22T23:59:59"}},{"draw":{"bet_sum":"400.00","code":"2810","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"0.01"},"dr_bdate":"2019-02-05T10:00:04","dr_edate":"2026-08-22T23:59:59","num":"К0400","sale_bdate":"2019-02-05T10:00:00","sale_edate":"2026-08-22T23:59:59","serie_code":"705","serie_num":"К0400","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"6","win_bdate":"2019-02-05T10:00:00","win_edate":"2026-08-22T23:59:59"}},{"draw":{"bet_sum":"500.00","code":"2811","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"0.01"},"dr_bdate":"2019-02-05T10:00:03","dr_edate":"2026-08-22T23:59:59","num":"К0500","sale_bdate":"2019-02-05T10:00:00","sale_edate":"2026-08-22T23:59:59","serie_code":"706","serie_num":"К0500","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"6","win_bdate":"2019-02-05T10:00:00","win_edate":"2026-08-22T23:59:59"}},{"draw":{"bet_sum":"1000.00","code":"2812","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"0.01"},"dr_bdate":"2019-02-05T10:00:02","dr_edate":"2026-08-22T23:59:59","num":"К01000","sale_bdate":"2019-02-05T10:00:00","sale_edate":"2026-08-22T23:59:59","serie_code":"707","serie_num":"К01000","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"6","win_bdate":"2019-02-05T10:00:00","win_edate":"2026-08-22T23:59:59"}},{"draw":{"bet_sum":"2500.00","code":"2813","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"0.01"},"dr_bdate":"2019-02-05T10:00:01","dr_edate":"2026-08-22T23:59:59","num":"К02500","sale_bdate":"2019-02-05T10:00:00","sale_edate":"2026-08-22T23:59:59","serie_code":"708","serie_num":"К02500","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"6","win_bdate":"2019-02-05T10:00:00","win_edate":"2026-08-22T23:59:59"}},{"draw":{"bet_sum":"4500.00","code":"2814","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"0.01"},"dr_bdate":"2019-02-05T10:00:05","dr_edate":"2026-08-22T23:59:59","num":"К04500","sale_bdate":"2019-02-05T10:00:00","sale_edate":"2026-08-22T23:59:59","serie_code":"709","serie_num":"К04500","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"6","win_bdate":"2019-02-05T10:00:00","win_edate":"2026-08-22T23:59:59"}}]}'
		},
		{
			key: 'lottery_144_draws',
			value: '{"lott_extra":{"group_id":"1"},"lott_name":"ГАРЯЧА ШТУЧКА!","lott_code":"144","currency":"","draws":[{"draw":{"bet_sum":"20.00","code":"983","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"50000.00"},"dr_bdate":"2017-07-04T14:13:13","dr_edate":"2026-08-22T23:59:59","num":"3","sale_bdate":"2017-07-04T14:13:12","sale_edate":"2026-08-22T23:59:59","serie_code":"640","serie_num":"3","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"19","win_bdate":"2017-07-04T14:13:12","win_edate":"2026-08-22T23:59:59"}},{"draw":{"bet_sum":"20.00","code":"2338","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"50000.00"},"dr_bdate":"2018-08-13T15:55:35","dr_edate":"2026-08-22T23:59:59","num":"7","sale_bdate":"2018-08-13T15:55:35","sale_edate":"2026-08-22T23:59:59","serie_code":"691","serie_num":"7","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"19","win_bdate":"2018-08-13T15:55:35","win_edate":"2026-08-22T23:59:59"}},{"draw":{"bet_sum":"20.00","code":"3103","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"50000.00"},"dr_bdate":"2019-05-16T16:32:36","dr_edate":"2026-08-22T23:59:59","num":"8","sale_bdate":"2019-05-16T16:32:36","sale_edate":"2026-08-22T23:59:59","serie_code":"724","serie_num":"8","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"19","win_bdate":"2019-05-16T16:32:36","win_edate":"2026-08-22T23:59:59"}}]}'
		},
		{
			key: 'lottery_145_draws',
			value: '{"lott_extra":{"group_id":"1"},"lott_name":"Веселик","lott_code":"145","currency":"","draws":[{"draw":{"bet_sum":"20.00","code":"3381","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"50000.00"},"dr_bdate":"2019-08-27T09:24:36","dr_edate":"2026-08-22T23:59:59","num":"12","sale_bdate":"2019-08-27T09:12:38","sale_edate":"2026-03-31T23:59:59","serie_code":"731","serie_num":"12","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"18","win_bdate":"2019-08-27T09:12:38","win_edate":"2026-08-22T23:59:59"}}]}'
		},
		{
			key: 'lottery_146_draws',
			value: '{"lott_extra":{"group_id":"1"},"lott_name":"Святкова","lott_code":"146","currency":"","draws":[{"draw":{"bet_sum":"10.00","code":"2319","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"20000.00"},"dr_bdate":"2019-09-12T22:01:00","dr_edate":"2026-08-22T23:59:59","num":"17","sale_bdate":"2019-09-12T22:00:00","sale_edate":"2026-08-22T23:59:59","serie_code":"685","serie_num":"До Дня Незалежності","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"16","win_bdate":"2019-09-12T22:00:00","win_edate":"2026-08-22T23:59:59"}}]}'
		},
		{
			key: 'lottery_147_draws',
			value: '{"lott_extra":{"group_id":"1"},"lott_name":"Королівська велич","lott_code":"147","currency":"","draws":[{"draw":{"bet_sum":"50.00","code":"1738","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"500000.00"},"dr_bdate":"2018-02-02T15:42:20","dr_edate":"2026-08-22T23:59:59","num":"11","sale_bdate":"2018-02-02T15:42:20","sale_edate":"2026-08-22T23:59:59","serie_code":"669","serie_num":"11","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"24","win_bdate":"2018-02-02T15:42:20","win_edate":"2026-08-22T23:59:59"}}]}'
		},
		{
			key: 'lottery_151_draws',
			value: '{"lott_extra":{"group_id":"1"},"lott_name":"ПОЛЮВАННЯ ЗА СКАРБАМИ","lott_code":"151","currency":"","draws":[{"draw":{"bet_sum":"20.00","code":"3003","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"50000.00"},"dr_bdate":"2019-04-16T14:21:56","dr_edate":"2026-08-22T23:59:59","num":"02","sale_bdate":"2019-04-16T14:21:56","sale_edate":"2026-08-22T23:59:59","serie_code":"721","serie_num":"02","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"30","win_bdate":"2019-04-16T14:21:56","win_edate":"2026-08-22T23:59:59"}}]}'
		},
		{
			key: 'lottery_153_draws',
			value: '{"lott_extra":{"group_id":"1"},"lott_name":"ЛАС-ВЕГАС","lott_code":"153","currency":"","draws":[{"draw":{"bet_sum":"50.00","code":"2468","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"500000.00"},"dr_bdate":"2019-03-04T14:50:48","dr_edate":"2026-08-22T23:59:59","num":"01","sale_bdate":"2019-03-04T14:50:48","sale_edate":"2026-08-22T23:59:59","serie_code":"689","serie_num":"01","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"23","win_bdate":"2019-03-04T14:50:48","win_edate":"2026-08-22T23:59:59"}}]}'
		},
		{
			key: 'lottery_154_draws',
			value: '{"lott_extra":{"group_id":"1"},"lott_name":"Золота копальня","lott_code":"154","currency":"","draws":[{"draw":{"bet_sum":"5.00","code":"2422","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"10000.00"},"dr_bdate":"2019-05-07T15:04:01","dr_edate":"2026-08-22T23:59:59","num":"11","sale_bdate":"2018-09-20T18:06:51","sale_edate":"2026-03-31T23:59:59","serie_code":"690","serie_num":"11","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"19","win_bdate":"2018-09-20T18:06:51","win_edate":"2026-08-22T23:59:59"}},{"draw":{"bet_sum":"5.00","code":"3069","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"10000.00"},"dr_bdate":"2019-05-07T15:04:00","dr_edate":"2026-08-22T23:59:59","num":"12","sale_bdate":"2019-05-03T15:41:26","sale_edate":"2026-03-31T23:59:59","serie_code":"722","serie_num":"12","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"16","win_bdate":"2019-05-03T15:41:26","win_edate":"2026-08-22T23:59:59"}},{"draw":{"bet_sum":"5.00","code":"3926","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"10000.00"},"dr_bdate":"2020-02-10T17:26:49","dr_edate":"2026-08-22T23:59:59","num":"13","sale_bdate":"2020-02-10T17:26:49","sale_edate":"2026-08-22T23:59:59","serie_code":"743","serie_num":"13","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"16","win_bdate":"2020-02-10T17:26:49","win_edate":"2026-08-22T23:59:59"}}]}'
		},
		{
			key: 'lottery_155_draws',
			value: '{"lott_extra":{"group_id":"1"},"lott_name":"ГОЛ!","lott_code":"155","currency":"","draws":[{"draw":{"bet_sum":"20.00","code":"2588","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"50000.00"},"dr_bdate":"2018-11-21T12:06:37","dr_edate":"2026-08-22T23:59:59","num":"11","sale_bdate":"2018-11-21T12:06:37","sale_edate":"2026-08-22T23:59:59","serie_code":"695","serie_num":"11","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"16","win_bdate":"2018-11-21T12:06:37","win_edate":"2026-08-22T23:59:59"}}]}'
		},
		{
			key: 'lottery_157_draws',
			value: '{"lott_extra":{"group_id":"1"},"lott_name":"ЛАБІРИНТ","lott_code":"157","currency":"","draws":[{"draw":{"bet_sum":"20.00","code":"2887","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"50000.00"},"dr_bdate":"2019-03-04T15:30:58","dr_edate":"2026-08-22T23:59:59","num":"01","sale_bdate":"2019-03-04T15:30:58","sale_edate":"2026-08-22T23:59:59","serie_code":"699","serie_num":"01","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"12","win_bdate":"2019-03-04T15:30:58","win_edate":"2026-08-22T23:59:59"}}]}'
		},
		{
			key: 'lottery_160_draws',
			value: '{"lott_extra":{"group_id":"1"},"lott_name":"Миттєвий більярд","lott_code":"160","currency":"","draws":[{"draw":{"bet_sum":"10.00","code":"2985","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"20000.00"},"dr_bdate":"2019-04-12T15:24:02","dr_edate":"2026-08-22T23:59:59","num":"01","sale_bdate":"2019-04-12T15:24:02","sale_edate":"2026-08-22T23:59:59","serie_code":"719","serie_num":"01","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"10","win_bdate":"2019-04-12T15:24:02","win_edate":"2026-08-22T23:59:59"}}]}'
		},
		{
			key: 'lottery_161_draws',
			value: '{"lott_extra":{"group_id":"1"},"lott_name":"ГРАН-ПРІ","lott_code":"161","currency":"","draws":[{"draw":{"bet_sum":"20.00","code":"3195","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"50000.00"},"dr_bdate":"2019-06-18T15:44:27","dr_edate":"2026-08-22T23:59:59","num":"01","sale_bdate":"2019-06-18T15:44:27","sale_edate":"2026-08-22T23:59:59","serie_code":"727","serie_num":"01","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"16","win_bdate":"2019-06-18T15:44:27","win_edate":"2026-08-22T23:59:59"}}]}'
		},
		{
			key: 'lottery_162_draws',
			value: '{"lott_extra":{"group_id":"1"},"lott_name":"АВТО ЛОТО","lott_code":"162","currency":"","draws":[{"draw":{"bet_sum":"100.00","code":"3365","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"620000.00"},"dr_bdate":"2019-08-21T17:29:57","dr_edate":"2026-08-22T23:59:59","num":"01","sale_bdate":"2019-08-21T16:56:34","sale_edate":"2026-03-31T23:59:59","serie_code":"729","serie_num":"01","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"6","win_bdate":"2019-08-21T16:56:34","win_edate":"2026-08-22T23:59:59"}}]}'
		},
		{
			key: 'lottery_156_draws',
			value: '{"lott_extra":{"group_id":"1"},"lott_name":"Дар","lott_code":"156","currency":"","draws":[{"draw":{"bet_sum":"100.00","code":"3365","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"620000.00"},"dr_bdate":"2019-08-21T17:29:57","dr_edate":"2026-08-22T23:59:59","num":"01","sale_bdate":"2019-08-21T16:56:34","sale_edate":"2026-03-31T23:59:59","serie_code":"729","serie_num":"01","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"6","win_bdate":"2019-08-21T16:56:34","win_edate":"2026-08-22T23:59:59"}}]}'
		},
		{
			key: 'lottery_163_draws',
			value: '{"lott_extra":{"group_id":"1"},"lott_name":"ЩАСЛИВІ ЧИСЛА","lott_code":"163","currency":"","draws":[{"draw":{"bet_sum":"5.00","code":"3810","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"5000.00"},"dr_bdate":"2020-01-06T10:00:05","dr_edate":"2026-08-22T23:59:59","num":"11","sale_bdate":"2020-01-06T10:00:05","sale_edate":"2026-08-22T23:59:59","serie_code":"737","serie_num":"11","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"28","win_bdate":"2020-01-06T10:00:05","win_edate":"2026-08-22T23:59:59"}},{"draw":{"bet_sum":"10.00","code":"3811","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"10000.00"},"dr_bdate":"2020-01-06T10:00:08","dr_edate":"2026-08-22T23:59:59","num":"16","sale_bdate":"2020-01-06T10:00:05","sale_edate":"2026-08-22T23:59:59","serie_code":"738","serie_num":"16","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"21","win_bdate":"2020-01-06T10:00:05","win_edate":"2026-08-22T23:59:59"}},{"draw":{"bet_sum":"20.00","code":"3812","data":{"bet_sum_max":"22500.00","bet_sum_min":"100.00","max_win_sum":"20000.00"},"dr_bdate":"2020-01-06T10:00:06","dr_edate":"2026-08-22T23:59:59","num":"21","sale_bdate":"2020-01-06T10:00:05","sale_edate":"2026-08-22T23:59:59","serie_code":"739","serie_num":"21","status":"Продажа и выплата выигрышей","status_code":"SALES AND PAYS","version":"23","win_bdate":"2020-01-06T10:00:05","win_edate":"2026-08-22T23:59:59"}}]}'
		},
		{
			key: 'LatestRunningVersion',
			value: '2.7.19'
		},
		{
			key: 'jackpotinfotime',
			value: '{"431517":"21.05.2020"}'
		},
	],
	requestId: '12345',
	errorCode: 0,
	errorDesc: ''
};
