/**
 * Модель данных дополнительной информации.
 */
export interface AdditionalInfo {
	/**
	 * 	Опциональное сообщение для продавца с дополнительной информацией, например, о причине запрета выплаты выигрыша.
	 */
	seller_notice?: string;

	/**
	 * Cообщение для продавца, содержащее подсказку о дальнейших действиях
	 */
	seller_hint?: string;

	/**
	 * Сообщение для клиента с дополнительной информацией, например, о причине запрета выплаты выигрыша.
	 */
	customer_notice?: string;

	/**
	 * Cообщение для клиента, содержащее подсказку о дальнейших действиях
	 */
	customer_hint?: string;
}

/**
 * Детализация выигрыша по билету в составе типографского бланка
 */
export interface IWinTicketsDetails {
	/**
	 * номер (название) тиража, на который зарегистрирован выигрышный билет
	 */
	draw_num: string;
	/**
	 * сумма выигрыша по билету
	 */
	win_ticket_sum?: number;
	/**
	 * чистая сумма выигрыша за вычетом налогов
	 */
	win_sum: number;
	/**
	 * Признак разрешения оплаты выигрыша.
	 * 1 - оплата разрешена,
	 * 0 – оплата запрещена
	 */
	win_allow: number | string;
}

/**
 * Модель данных, которая создается при проверке билетов.
 * Хранит необходимые данные для отображения на компонентах.
 */
export interface WinCheckData {
	/**
	 * Сумма выигрыша в билете.
	 */
	win_ticket_sum: string;

	/**
	 * Сумма выигрыша, которая будет выплачена (учитывая налоги).
	 */
	win_sum: string;

	/**
	 * Разрешение на выплату выигрыша.
	 */
	win_allow: boolean;

	/**
	 * Признак, указывающий на то, что проверяемый билет является выигрышным.
	 */
	is_win: boolean;

	/**
	 * Причина запрета выплаты выигрыша.
	 */
	reason: string;

	/**
	 * Проверяемый штрихкод.
	 */
	barcode: string;

	/**
	 * Передается в параметре запроса на выплату для ТМЛ/БМЛ.
	 * @see EsapParams.WINBARCODE WINBARCODE
	 */
	winBarCode: string;

	/**
	 * Признак, указывающий на то, что проверяемый билет относится к ТМЛ/БМЛ
	 */
	isPaper: boolean;

	/**
	 * Идентификатор бонуса для "Авто лото".
	 */
	bonusId?: string;

	/**
	 * Дополнительная информация о результатах проверки билета, которая может содержать причины запрета выплаты,
	 * рекомендации по дальнейшим действиям игрока или продавца и т.д. Эта информация может выводиться на экран продавца,
	 * экран игрока, страницу веб-сайта.
	 */
	additional_info?: AdditionalInfo;

	/**
	 * Признак СМС-проверки
	 */
	sms_required?: boolean;

	/**
	 * Телефон юзера
	 */
	player_phone?: string;

	/**
	 * Идентификатор документа в случае большого выигрыша (1 или 2)
	 */
	document_id?: number;

	/**
	 * Детализация выигрыша по билетам. Присутствует в ответах проверки выигрыша по бланкам,
	 * которым может соответствовать несколько выигрышных билетов. К таким бланкам относятся
	 * - типографские бланки "Лото Забава"
	 */
	win_tickets_details?: Array<IWinTicketsDetails>;
}
