/**
 * Интерфейс, описывающий одну строку с информацией о чеке.
 */
export interface ICheckInfoRow {

	/**
	 * Ключ в локализации для отображения имени параметра.
	 */
	langKeyName: string;

	/**
	 * Значение параметра.
	 */
	value: string;

	/**
	 * Значение суффикса в локализации для отображения значения параметра.
	 */
	valueSuffixLangKey?: string;

	/**
	 * Флаг указывающий на то, что необходима подсветка красным цветом.
	 */
	redColor?: boolean;

	/**
	 * Флаг указывающий на то, что что это поле валюты.
	 */
	valueIsCurrency?: boolean;

}
