/**
 * Интерфейс-обертка, упрощающий контроль выбора тиража, отображения даты и т.д.
 */
export interface IDrawButton {

	/**
	 * Дата проведения тиража.
	 */
	showDate: string;

	/**
	 * Сумма джек-пота.
	 */
	jackpot: string;

	/**
	 * Признак, указывающий на необходимость отображения суммы джек-пота по тиражу.
	 */
	showJackpot: boolean;

	/**
	 * Признак выбранного тиража.
	 */
	selected: boolean;

	/**
	 * Номер тиража.
	 */
	number: string;

	/**
	 * Время до конца тиража.
	 */
	timeLeft: ITimeLeft;

	/**
	 * Признак, указывающий на необходимость отображения времени до конца тиража.
	 */
	showTimeLeft: boolean;

	/**
	 * Время конца приема ставок на тираж.
	 */
	endSale: number;

	/**
	 * Признак актуального тиража.
	 * Если тираж не актуален, он будет скрыт (если не задан параметр {@link dontHideDraws}).
	 */
	isDrawActive: boolean;

}

/**
 * Интерфейс элемента оставшегося временя до старта тиража.
 * Состоит из параметров: {@link value} и {@link type}.
 */
export interface ITimeLeft {

	/**
	 * Значение оставшегося времени.
	 */
	value: number;

	/**
	 * Тип оставшегося времени (годов, месяцев, часов,...).
	 */
	type: string;

}
